# Allow clients to connect without a username/password.
allow_anonymous true

# Specify the listener ports.
listener 1883
listener 9001
protocol websockets

# --- Persistence ---
# Save retained messages and subscriptions to a file.
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db