CONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O        PIDS
ba70a67d662a   btp-edge_node-1   0.21%     16.15MiB / 256MiB     6.31%     112kB / 88.8kB    1.34MB / 143kB   1
d2d916795629   btp-device-1      0.26%     23.09MiB / 7.128GiB   0.32%     44.2kB / 83.8kB   18MB / 32.8kB    21
67399e50db05   btp-server-1      0.18%     28MiB / 7.128GiB      0.38%     99.9kB / 31.2kB   33.3MB / 127kB   1
a889d8871d4a   mqtt              0.08%     6.461MiB / 7.128GiB   0.09%     228kB / 221kB     11MB / 0B        1


CONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O        PIDS 
ba70a67d662a   btp-edge_node-1   0.21%     16.15MiB / 256MiB     6.31%     112kB / 88.8kB    1.34MB / 143kB   1 
d2d916795629   btp-device-1      0.26%     23.09MiB / 7.128GiB   0.32%     44.2kB / 83.8kB   18MB / 32.8kB    21 
67399e50db05   btp-server-1      0.18%     28MiB / 7.128GiB      0.38%     99.9kB / 31.2kB   33.3MB / 127kB   1 
a889d8871d4a   mqtt              0.08%     6.461MiB / 7.128GiB   0.09%     228kB / 221kB     11MB / 0B        1 
 
